<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankalp Itigimatt </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">My intro</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>

        </nav>
    </div>
    <div class="main">
        <div class="blogcontainer">
            <h1> Blogs by Sankalp</h1>
        <div class="blogitem"><h2>Learn Javascript - In Fun Way</h2>
         <p>Join with me to lear javascript in the esiest way no need to worry I am here to help you people out.Lets enjoy the coding </p>
        </div>
        <div class="blogitem2"><h2>Learn css-Let's Style Our Web Page</h2>
        <p>Making our web page look beautiful is more important it defines how good coder you are .We need to attract others to our web page so we have to style it in very unique way</p></div>
    <div class="blogitem3"><h2>Learn Python-The Most Versatile Language</h2>
        <p>Python is a high level,general-purpose programming language.its design philosophy emphasizes code readibility with the use of significant indentation.</p>
    </div>
    </div>
    </div>
</body>
</html>